{
  "name": "by-wave-calendar",
  "version": "0.10.4",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run build:assets && tsx watch src/server.ts",
    "build:vendor": "node scripts/copy-vendor.mjs",
    "build:css": "tailwindcss -i src/styles/input.css -o src/public/css/styles.css --minify",
    "build:js": "node scripts/minify-public-js.mjs",
    "build:assets": "npm run build:vendor && npm run build:css && npm run build:js",
    "build": "npm run build:assets && tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:migrate:prod": "node dist/scripts/migrate.js",
    "db:studio": "drizzle-kit studio",
    "create-admin": "tsx scripts/create-admin.ts",
    "create-admin:prod": "node dist/scripts/create-admin.js",
    "release": "bash scripts/release.sh",
    "clean:icloud": "find . -name '* 2*' -not -path '*/node_modules/.cache/*' -print -delete 2>/dev/null; find . -name '.DS_Store' -delete 2>/dev/null; echo done",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.1",
    "@fastify/cors": "^10.0.1",
    "@fastify/csrf-protection": "^7.1.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/helmet": "^13.0.2",
    "@fastify/multipart": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^9.1.3",
    "@fastify/view": "^11.1.1",
    "@parse/node-apn": "^8.1.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.0",
    "@toast-ui/calendar": "^2.1.3",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.4",
    "ejs": "^5.0.2",
    "fastify": "^5.1.0",
    "htmx.org": "^2.0.10",
    "ical-generator": "^7.2.0",
    "nanoid": "^5.0.9",
    "nodemailer": "^8.0.7",
    "otplib": "^13.4.0",
    "pino-pretty": "^11.3.0",
    "postgres": "^3.4.5",
    "qrcode": "^1.5.4",
    "rrule": "^2.8.1",
    "web-push": "^3.6.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/ejs": "^3.1.5",
    "@types/node": "^22.10.1",
    "@types/nodemailer": "^8.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.5.0",
    "drizzle-kit": "^0.28.1",
    "postcss": "^8.5.15",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "terser": "^5.47.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
